<!DOCTYPE html>
<html>
  <head>
    <title>Reddity</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  <script src="js/config.js"></script>
  <script src="js/submit.js"></script>

  <body>
    <div class="container">
      <div class="header">
        <header>
          <h1><a href="index.html">Reddity</a></h1>
        </header>
        <nav>
          <span class="sorting-options">
            <a class="selected" id="sort-popular" href="./index.html?s=popular">popular</a>
            <a class="" id="sort-new" href="./index.html?s=new">new</a>
          </span>
          <span class="profile-links">
            <a id="login-profile" href="./login.html">login</a>
            <a id="signup-logout" href="./signup.html">signup</a>
          </span>
        </nav>
      </div>

      <div class="content-scroll">
        <div class="content-container">
          <div class="content">
            <div class="form" id="submit-form">
              <h3>New Post</h3>
              <p id="error"></p>
              <div class="items reply-box">
                <p>Title:</p>
                <input type="text" id="title" placeholder="An interesting title...">
                <p>Content:</p>
                <textarea id="content" placeholder="Speak your mind..."></textarea>
                <span><button id="submit-button">Submit</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>Made by Group 23</footer>
  </body>
</html>
